REACT_APP_API_URL = "API END POINT provided by elai.io website for api"
REACT_APP_API_AUTHORIZATION_KEY = "Your authorization key or token provided by elai.io website after you generate from dashboard"